<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEURO COMMENT — Панель управления</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        :root {
            --bg-primary: #0a0a0f;
            --bg-secondary: #12121a;
            --bg-card: #1a1a25;
            --bg-card-hover: #22222f;
            --border: #2a2a3a;
            --text-primary: #ffffff;
            --text-secondary: #888899;
            --text-muted: #555566;
            --accent: #6366f1;
            --accent-hover: #818cf8;
            --success: #10b981;
            --success-bg: rgba(16, 185, 129, 0.1);
            --warning: #f59e0b;
            --warning-bg: rgba(245, 158, 11, 0.1);
            --danger: #ef4444;
            --danger-bg: rgba(239, 68, 68, 0.1);
            --info: #3b82f6;
            --info-bg: rgba(59, 130, 246, 0.1);
            --gradient-1: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
            --gradient-2: linear-gradient(135deg, #10b981 0%, #059669 100%);
            --gradient-3: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
            --shadow: 0 4px 24px rgba(0, 0, 0, 0.4);
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Inter', sans-serif; background: var(--bg-primary); color: var(--text-primary); min-height: 100vh; }
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: var(--bg-secondary); }
        ::-webkit-scrollbar-thumb { background: var(--border); border-radius: 4px; }
        .app { display: flex; min-height: 100vh; }
        
        /* Sidebar */
        .sidebar { width: 260px; background: var(--bg-secondary); border-right: 1px solid var(--border); position: fixed; height: 100vh; display: flex; flex-direction: column; }
        .logo { padding: 20px; border-bottom: 1px solid var(--border); }
        .logo-text { font-size: 22px; font-weight: 800; background: var(--gradient-1); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        .logo-version { font-size: 11px; color: var(--text-muted); margin-top: 4px; }
        .nav { flex: 1; padding: 16px 12px; overflow-y: auto; }
        .nav-section { margin-bottom: 24px; }
        .nav-section-title { font-size: 11px; font-weight: 600; color: var(--text-muted); text-transform: uppercase; letter-spacing: 1px; padding: 0 12px; margin-bottom: 8px; }
        .nav-item { display: flex; align-items: center; gap: 12px; padding: 12px 16px; border-radius: 10px; color: var(--text-secondary); cursor: pointer; transition: all 0.2s; margin-bottom: 4px; }
        .nav-item:hover { background: var(--bg-card); color: var(--text-primary); }
        .nav-item.active { background: var(--accent); color: white; }
        .nav-item i { font-size: 20px; width: 24px; text-align: center; }
        .sidebar-footer { padding: 16px; border-top: 1px solid var(--border); }
        .mode-toggle { display: flex; background: var(--bg-card); border-radius: 10px; padding: 4px; }
        .mode-btn { flex: 1; padding: 10px; border: none; background: transparent; color: var(--text-secondary); font-size: 13px; font-weight: 500; border-radius: 8px; cursor: pointer; transition: all 0.2s; }
        .mode-btn.active { background: var(--accent); color: white; }
        
        /* Main */
        .main { flex: 1; margin-left: 260px; min-height: 100vh; }
        .header { background: var(--bg-secondary); border-bottom: 1px solid var(--border); padding: 20px 32px; display: flex; align-items: center; justify-content: space-between; position: sticky; top: 0; z-index: 50; }
        .header-title { font-size: 24px; font-weight: 700; }
        .header-actions { display: flex; gap: 12px; align-items: center; }
        .status-indicator { display: flex; align-items: center; gap: 8px; padding: 8px 16px; background: var(--bg-card); border-radius: 20px; font-size: 13px; }
        .status-dot { width: 8px; height: 8px; border-radius: 50%; background: var(--success); animation: pulse 2s infinite; }
        @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }
        .content { padding: 32px; }
        
        /* Stats */
        .stats-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; margin-bottom: 32px; }
        .stat-card { background: var(--bg-card); border: 1px solid var(--border); border-radius: 16px; padding: 24px; transition: all 0.3s; }
        .stat-card:hover { transform: translateY(-4px); box-shadow: var(--shadow); }
        .stat-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 16px; }
        .stat-icon { width: 48px; height: 48px; border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 24px; }
        .stat-icon.purple { background: var(--info-bg); color: var(--info); }
        .stat-icon.green { background: var(--success-bg); color: var(--success); }
        .stat-icon.orange { background: var(--warning-bg); color: var(--warning); }
        .stat-icon.red { background: var(--danger-bg); color: var(--danger); }
        .stat-value { font-size: 36px; font-weight: 700; margin-bottom: 4px; }
        .stat-label { color: var(--text-secondary); font-size: 14px; }
        
        /* Service Cards */
        .services-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px; margin-bottom: 32px; }
        .service-card { background: var(--bg-card); border: 1px solid var(--border); border-radius: 16px; padding: 24px; }
        .service-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 20px; }
        .service-info { display: flex; align-items: center; gap: 16px; }
        .service-icon { width: 56px; height: 56px; border-radius: 14px; display: flex; align-items: center; justify-content: center; font-size: 28px; color: white; }
        .service-icon.commenting { background: var(--gradient-1); }
        .service-icon.warmup { background: var(--gradient-3); }
        .service-name { font-size: 18px; font-weight: 600; margin-bottom: 4px; }
        .service-status { display: flex; align-items: center; gap: 6px; font-size: 13px; color: var(--text-secondary); }
        .service-status-dot { width: 8px; height: 8px; border-radius: 50%; }
        .service-status-dot.running { background: var(--success); }
        .service-status-dot.stopped { background: var(--text-muted); }
        .service-actions { display: flex; gap: 8px; }
        .btn { padding: 10px 20px; border-radius: 10px; border: none; font-size: 14px; font-weight: 500; cursor: pointer; transition: all 0.2s; display: flex; align-items: center; gap: 8px; }
        .btn-primary { background: var(--accent); color: white; }
        .btn-primary:hover { background: var(--accent-hover); }
        .btn-secondary { background: var(--bg-secondary); color: var(--text-primary); border: 1px solid var(--border); }
        .btn-danger { background: var(--danger); color: white; }
        .btn-success { background: var(--success); color: white; }
        .service-stats { display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; padding-top: 20px; border-top: 1px solid var(--border); }
        .service-stat { text-align: center; }
        .service-stat-value { font-size: 24px; font-weight: 700; color: var(--accent); }
        .service-stat-label { font-size: 12px; color: var(--text-secondary); margin-top: 4px; }
        
        /* Cards */
        .cards-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px; margin-bottom: 32px; }
        .card { background: var(--bg-card); border: 1px solid var(--border); border-radius: 16px; overflow: hidden; }
        .card-header { padding: 20px 24px; border-bottom: 1px solid var(--border); display: flex; align-items: center; justify-content: space-between; }
        .card-title { font-size: 16px; font-weight: 600; display: flex; align-items: center; gap: 10px; }
        .card-title i { color: var(--accent); }
        .card-body { padding: 24px; }
        
        /* Upload Zone */
        .upload-zone { border: 2px dashed var(--border); border-radius: 16px; padding: 48px; text-align: center; cursor: pointer; transition: all 0.3s; background: var(--bg-primary); }
        .upload-zone:hover, .upload-zone.dragover { border-color: var(--accent); background: rgba(99, 102, 241, 0.05); }
        .upload-zone i { font-size: 48px; color: var(--accent); margin-bottom: 16px; display: block; }
        .upload-zone-title { font-size: 18px; font-weight: 600; margin-bottom: 8px; }
        .upload-zone-text { color: var(--text-secondary); font-size: 14px; }
        
        /* Form */
        .form-group { margin-bottom: 20px; }
        .form-label { display: block; font-size: 14px; font-weight: 500; margin-bottom: 8px; color: var(--text-secondary); }
        .form-input { width: 100%; padding: 12px 16px; background: var(--bg-primary); border: 1px solid var(--border); border-radius: 10px; color: var(--text-primary); font-size: 14px; }
        .form-input:focus { outline: none; border-color: var(--accent); }
        .form-textarea { min-height: 120px; resize: vertical; font-family: inherit; }
        .form-row { display: grid; grid-template-columns: repeat(2, 1fr); gap: 16px; }
        
        /* Range */
        .range-container { padding: 8px 0; }
        .range-header { display: flex; justify-content: space-between; margin-bottom: 12px; }
        .range-value { font-weight: 600; color: var(--accent); }
        input[type="range"] { width: 100%; height: 6px; background: var(--bg-primary); border-radius: 3px; outline: none; -webkit-appearance: none; }
        input[type="range"]::-webkit-slider-thumb { -webkit-appearance: none; width: 20px; height: 20px; background: var(--accent); border-radius: 50%; cursor: pointer; }
        
        /* Tabs */
        .tabs { display: flex; gap: 4px; background: var(--bg-primary); padding: 4px; border-radius: 12px; margin-bottom: 24px; }
        .tab { flex: 1; padding: 12px 20px; background: transparent; border: none; color: var(--text-secondary); font-size: 14px; font-weight: 500; border-radius: 8px; cursor: pointer; transition: all 0.2s; }
        .tab:hover { color: var(--text-primary); }
        .tab.active { background: var(--accent); color: white; }
        
        /* Logs */
        .logs-container { background: var(--bg-primary); border-radius: 12px; padding: 16px; max-height: 400px; overflow-y: auto; font-family: 'JetBrains Mono', monospace; font-size: 13px; }
        .log-entry { padding: 8px 12px; border-radius: 6px; margin-bottom: 4px; display: flex; gap: 12px; align-items: flex-start; }
        .log-entry:hover { background: var(--bg-card); }
        .log-time { color: var(--text-muted); white-space: nowrap; }
        .log-icon { width: 20px; text-align: center; }
        .log-message { flex: 1; word-break: break-word; }
        .log-entry.success .log-icon { color: var(--success); }
        .log-entry.error .log-icon { color: var(--danger); }
        .log-entry.warning .log-icon { color: var(--warning); }
        .log-entry.info .log-icon { color: var(--info); }
        
        /* List Items */
        .list-item { display: flex; align-items: center; padding: 16px; border-bottom: 1px solid var(--border); transition: all 0.2s; }
        .list-item:hover { background: var(--bg-card-hover); }
        .list-item:last-child { border-bottom: none; }
        .list-item-icon { width: 40px; height: 40px; border-radius: 10px; display: flex; align-items: center; justify-content: center; margin-right: 16px; font-size: 18px; }
        .list-item-content { flex: 1; }
        .list-item-title { font-weight: 500; margin-bottom: 4px; }
        .list-item-subtitle { font-size: 13px; color: var(--text-secondary); }
        .list-item-actions { display: flex; gap: 8px; }
        .icon-btn { width: 36px; height: 36px; border-radius: 8px; border: 1px solid var(--border); background: var(--bg-primary); color: var(--text-secondary); cursor: pointer; display: flex; align-items: center; justify-content: center; transition: all 0.2s; }
        .icon-btn:hover { border-color: var(--accent); color: var(--accent); }
        .icon-btn.danger:hover { border-color: var(--danger); color: var(--danger); }
        
        /* Badge */
        .badge { display: inline-flex; align-items: center; gap: 6px; padding: 4px 10px; border-radius: 6px; font-size: 12px; font-weight: 500; }
        .badge.success { background: var(--success-bg); color: var(--success); }
        .badge.warning { background: var(--warning-bg); color: var(--warning); }
        .badge.danger { background: var(--danger-bg); color: var(--danger); }
        .badge.info { background: var(--info-bg); color: var(--info); }
        
        /* Empty State */
        .empty-state { text-align: center; padding: 48px; color: var(--text-secondary); }
        .empty-state i { font-size: 64px; color: var(--text-muted); margin-bottom: 16px; display: block; }
        .empty-state-title { font-size: 18px; font-weight: 600; color: var(--text-primary); margin-bottom: 8px; }
        
        /* Toast */
        .toast-container { position: fixed; top: 24px; right: 24px; z-index: 1000; display: flex; flex-direction: column; gap: 12px; }
        .toast { background: var(--bg-card); border: 1px solid var(--border); border-radius: 12px; padding: 16px 20px; display: flex; align-items: center; gap: 12px; min-width: 320px; box-shadow: var(--shadow); animation: slideIn 0.3s ease; }
        @keyframes slideIn { from { transform: translateX(100%); opacity: 0; } to { transform: translateX(0); opacity: 1; } }
        .toast.success { border-left: 4px solid var(--success); }
        .toast.error { border-left: 4px solid var(--danger); }
        .toast.warning { border-left: 4px solid var(--warning); }
        .toast.info { border-left: 4px solid var(--info); }
        .toast-icon { font-size: 20px; }
        .toast.success .toast-icon { color: var(--success); }
        .toast.error .toast-icon { color: var(--danger); }
        .toast-message { flex: 1; }
        .toast-close { background: none; border: none; color: var(--text-muted); cursor: pointer; padding: 4px; }
        
        /* Pages */
        .page { display: none; }
        .page.active { display: block; }
        
        /* Tab Content */
        .tab-content { display: none; }
        .tab-content.active { display: block; }
        
        /* Table */
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 14px 16px; text-align: left; border-bottom: 1px solid var(--border); }
        th { font-size: 12px; font-weight: 600; color: var(--text-muted); text-transform: uppercase; background: var(--bg-primary); }
        
        @media (max-width: 1400px) { .stats-grid { grid-template-columns: repeat(2, 1fr); } }
        @media (max-width: 1200px) { .services-grid, .cards-grid { grid-template-columns: 1fr; } }
    </style>
</head>
<body>
    <div class="app">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">
                <div class="logo-text">🤖 NEURO</div>
                <div class="logo-version">Comment Bot v3.0 Premium</div>
            </div>
            <nav class="nav">
                <div class="nav-section">
                    <div class="nav-section-title">Главное</div>
                    <div class="nav-item active" data-page="statistics"><i class="ri-bar-chart-box-fill"></i>Статистика</div>
                    <div class="nav-item" data-page="logs"><i class="ri-file-list-3-fill"></i>Логи</div>
                </div>
                <div class="nav-section">
                    <div class="nav-section-title">Данные</div>
                    <div class="nav-item" data-page="accounts"><i class="ri-smartphone-fill"></i>Аккаунты</div>
                    <div class="nav-item" data-page="channels"><i class="ri-megaphone-fill"></i>Каналы</div>
                    <div class="nav-item" data-page="proxy"><i class="ri-global-fill"></i>Прокси</div>
                </div>
                <div class="nav-section">
                    <div class="nav-section-title">Настройки</div>
                    <div class="nav-item" data-page="settings"><i class="ri-settings-4-fill"></i>Настройки</div>
                    <div class="nav-item" data-page="gpt"><i class="ri-openai-fill"></i>GPT</div>
                </div>
            </nav>
            <div class="sidebar-footer">
                <div class="mode-toggle">
                    <button class="mode-btn active" id="btnSafe" onclick="setMode('safe')">🛡️ SAFE</button>
                    <button class="mode-btn" id="btnNormal" onclick="setMode('normal')">⚡ NORMAL</button>
                </div>
            </div>
        </aside>

        <!-- Main -->
        <main class="main">
            <header class="header">
                <h1 class="header-title" id="pageTitle">Статистика</h1>
                <div class="header-actions">
                    <div class="status-indicator"><div class="status-dot"></div><span>Система активна</span></div>
                    <button class="btn btn-secondary" onclick="refreshData()"><i class="ri-refresh-line"></i>Обновить</button>
                </div>
            </header>

            <div class="content">
                <!-- Statistics Page -->
                <div class="page active" id="page-statistics">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-header"><div class="stat-icon purple"><i class="ri-chat-3-fill"></i></div></div>
                            <div class="stat-value" id="statComments">0</div>
                            <div class="stat-label">Комментариев сегодня</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-header"><div class="stat-icon green"><i class="ri-check-double-fill"></i></div></div>
                            <div class="stat-value" id="statSuccess">0</div>
                            <div class="stat-label">Успешных</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-header"><div class="stat-icon red"><i class="ri-delete-bin-fill"></i></div></div>
                            <div class="stat-value" id="statDeleted">0</div>
                            <div class="stat-label">Удалено</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-header"><div class="stat-icon orange"><i class="ri-fire-fill"></i></div></div>
                            <div class="stat-value" id="statWarmup">0</div>
                            <div class="stat-label">Действий прогрева</div>
                        </div>
                    </div>

                    <div class="services-grid">
                        <div class="service-card">
                            <div class="service-header">
                                <div class="service-info">
                                    <div class="service-icon commenting"><i class="ri-chat-3-fill"></i></div>
                                    <div>
                                        <div class="service-name">Комментирование</div>
                                        <div class="service-status">
                                            <div class="service-status-dot stopped" id="commentingDot"></div>
                                            <span id="commentingStatus">Остановлен</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="service-actions">
                                    <button class="btn btn-success" id="btnStartComment" onclick="startCommenting()"><i class="ri-play-fill"></i>Старт</button>
                                    <button class="btn btn-danger" id="btnStopComment" onclick="stopCommenting()" style="display:none;"><i class="ri-stop-fill"></i>Стоп</button>
                                </div>
                            </div>
                            <div class="service-stats">
                                <div class="service-stat"><div class="service-stat-value" id="commentsAccounts">0</div><div class="service-stat-label">Аккаунтов</div></div>
                                <div class="service-stat"><div class="service-stat-value" id="commentsChannels">0</div><div class="service-stat-label">Каналов</div></div>
                                <div class="service-stat"><div class="service-stat-value" id="commentsToday">0</div><div class="service-stat-label">Сегодня</div></div>
                            </div>
                        </div>

                        <div class="service-card">
                            <div class="service-header">
                                <div class="service-info">
                                    <div class="service-icon warmup"><i class="ri-fire-fill"></i></div>
                                    <div>
                                        <div class="service-name">Прогрев</div>
                                        <div class="service-status">
                                            <div class="service-status-dot stopped" id="warmupDot"></div>
                                            <span id="warmupStatus">Остановлен</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="service-actions">
                                    <button class="btn btn-success" id="btnStartWarmup" onclick="startWarmup()"><i class="ri-play-fill"></i>Старт</button>
                                    <button class="btn btn-danger" id="btnStopWarmup" onclick="stopWarmup()" style="display:none;"><i class="ri-stop-fill"></i>Стоп</button>
                                </div>
                            </div>
                            <div class="service-stats">
                                <div class="service-stat"><div class="service-stat-value" id="warmupAccounts">0</div><div class="service-stat-label">Аккаунтов</div></div>
                                <div class="service-stat"><div class="service-stat-value" id="warmupChannels">0</div><div class="service-stat-label">Каналов</div></div>
                                <div class="service-stat"><div class="service-stat-value" id="warmupActions">0</div><div class="service-stat-label">Действий</div></div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div class="card-title"><i class="ri-file-list-3-fill"></i>Последние действия</div>
                        </div>
                        <div class="card-body">
                            <div class="logs-container" id="recentLogs">
                                <div class="empty-state"><i class="ri-inbox-line"></i><div class="empty-state-title">Пока нет действий</div></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Logs Page -->
                <div class="page" id="page-logs">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title"><i class="ri-file-list-3-fill"></i>Логи в реальном времени<span class="badge success" style="margin-left:10px;">LIVE</span></div>
                            <button class="btn btn-secondary" onclick="clearLogs()"><i class="ri-delete-bin-line"></i>Очистить</button>
                        </div>
                        <div class="card-body">
                            <div class="logs-container" id="allLogs" style="max-height:600px;"></div>
                        </div>
                    </div>
                </div>

                <!-- Accounts Page -->
                <div class="page" id="page-accounts">
                    <div class="tabs">
                        <button class="tab active" onclick="switchAccountTab('comments')">💬 Комментирование</button>
                        <button class="tab" onclick="switchAccountTab('warmup')">🔥 Прогрев</button>
                    </div>
                    <div class="cards-grid">
                        <div class="card">
                            <div class="card-header"><div class="card-title"><i class="ri-upload-cloud-fill"></i>Загрузить аккаунты</div></div>
                            <div class="card-body">
                                <div class="upload-zone" id="uploadZone">
                                    <i class="ri-folder-add-fill"></i>
                                    <div class="upload-zone-title">Перетащите файлы сюда</div>
                                    <div class="upload-zone-text">.session файлы или ZIP с tdata</div>
                                </div>
                                <input type="file" id="fileInput" multiple accept=".session,.zip" style="display:none;">
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <div class="card-title"><i class="ri-smartphone-fill"></i>Аккаунты</div>
                                <button class="btn btn-secondary" onclick="refreshAccounts()"><i class="ri-refresh-line"></i></button>
                            </div>
                            <div class="card-body" id="accountsList"></div>
                        </div>
                    </div>
                </div>

                <!-- Channels Page -->
                <div class="page" id="page-channels">
                    <div class="tabs">
                        <button class="tab active" onclick="switchChannelTab('comments')">💬 Для комментирования</button>
                        <button class="tab" onclick="switchChannelTab('warmup_channels')">🔥 Каналы прогрева</button>
                        <button class="tab" onclick="switchChannelTab('warmup_chats')">💬 Чаты прогрева</button>
                    </div>
                    <div class="cards-grid">
                        <div class="card">
                            <div class="card-header"><div class="card-title"><i class="ri-add-circle-fill"></i>Добавить каналы</div></div>
                            <div class="card-body">
                                <div class="form-group">
                                    <label class="form-label">Список каналов (по одному на строку)</label>
                                    <textarea class="form-input form-textarea" id="channelsInput" placeholder="@channel1&#10;@channel2&#10;https://t.me/channel3"></textarea>
                                </div>
                                <button class="btn btn-primary" onclick="addChannels()"><i class="ri-add-line"></i>Добавить</button>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <div class="card-title"><i class="ri-megaphone-fill"></i>Каналы</div>
                                <span class="badge info" id="channelsCount">0</span>
                            </div>
                            <div class="card-body" id="channelsList" style="max-height:400px;overflow-y:auto;"></div>
                        </div>
                    </div>
                </div>

                <!-- Proxy Page -->
                <div class="page" id="page-proxy">
                    <div class="tabs">
                        <button class="tab active" onclick="switchProxyTab('comments')">💬 Для комментирования</button>
                        <button class="tab" onclick="switchProxyTab('warmup')">🔥 Для прогрева</button>
                    </div>
                    <div class="cards-grid">
                        <div class="card">
                            <div class="card-header"><div class="card-title"><i class="ri-add-circle-fill"></i>Добавить прокси</div></div>
                            <div class="card-body">
                                <div class="form-group">
                                    <label class="form-label">Список прокси (по одному на строку)</label>
                                    <textarea class="form-input form-textarea" id="proxyInput" placeholder="socks5://user:pass@ip:port&#10;http://ip:port:user:pass"></textarea>
                                </div>
                                <div style="display:flex;gap:12px;">
                                    <button class="btn btn-primary" onclick="addProxy()"><i class="ri-add-line"></i>Добавить</button>
                                    <button class="btn btn-secondary" onclick="checkProxy()"><i class="ri-radar-line"></i>Проверить все</button>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <div class="card-title"><i class="ri-global-fill"></i>Прокси</div>
                                <div style="display:flex;gap:8px;">
                                    <span class="badge success" id="proxyOk">0 OK</span>
                                    <span class="badge danger" id="proxyBad">0 BAD</span>
                                </div>
                            </div>
                            <div class="card-body" id="proxyList" style="max-height:400px;overflow-y:auto;"></div>
                        </div>
                    </div>
                </div>

                <!-- Settings Page -->
                <div class="page" id="page-settings">
                    <div class="cards-grid">
                        <div class="card">
                            <div class="card-header"><div class="card-title"><i class="ri-timer-fill"></i>Тайминги</div></div>
                            <div class="card-body">
                                <div class="form-group">
                                    <div class="range-container">
                                        <div class="range-header"><span class="form-label">Задержка между действиями</span><span class="range-value"><span id="delayMinVal">30</span>-<span id="delayMaxVal">90</span> сек</span></div>
                                        <div class="form-row">
                                            <input type="range" id="delayMin" min="10" max="120" value="30" oninput="document.getElementById('delayMinVal').textContent=this.value">
                                            <input type="range" id="delayMax" min="30" max="300" value="90" oninput="document.getElementById('delayMaxVal').textContent=this.value">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="range-container">
                                        <div class="range-header"><span class="form-label">Вероятность комментирования</span><span class="range-value"><span id="probVal">75</span>%</span></div>
                                        <input type="range" id="probability" min="0" max="100" value="75" oninput="document.getElementById('probVal').textContent=this.value">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header"><div class="card-title"><i class="ri-speed-fill"></i>Лимиты</div></div>
                            <div class="card-body">
                                <div class="form-row">
                                    <div class="form-group"><label class="form-label">Комментариев в час</label><input type="number" class="form-input" id="limitHour" value="10"></div>
                                    <div class="form-group"><label class="form-label">Комментариев в день</label><input type="number" class="form-input" id="limitDay" value="50"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header"><div class="card-title"><i class="ri-telegram-fill"></i>Telegram API</div></div>
                            <div class="card-body">
                                <div class="form-row">
                                    <div class="form-group"><label class="form-label">API ID</label><input type="text" class="form-input" id="apiId" placeholder="12345678"></div>
                                    <div class="form-group"><label class="form-label">API Hash</label><input type="password" class="form-input" id="apiHash" placeholder="••••••••"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="btn btn-primary" onclick="saveSettings()" style="margin-top:24px;"><i class="ri-save-line"></i>Сохранить настройки</button>
                </div>

                <!-- GPT Page -->
                <div class="page" id="page-gpt">
                    <div class="cards-grid">
                        <div class="card">
                            <div class="card-header"><div class="card-title"><i class="ri-openai-fill"></i>Настройки GPT</div></div>
                            <div class="card-body">
                                <div class="form-group">
                                    <label class="form-label">Модель</label>
                                    <select class="form-input" id="gptModel">
                                        <option value="gpt-4.1">GPT-4.1 (Рекомендуется)</option>
                                        <option value="gpt-4o">GPT-4o</option>
                                        <option value="gpt-4o-mini">GPT-4o Mini</option>
                                    </select>
                                </div>
                                <div class="form-group"><label class="form-label">API Key</label><input type="password" class="form-input" id="gptApiKey" placeholder="sk-..."></div>
                                <div class="form-group">
                                    <div class="range-container">
                                        <div class="range-header"><span class="form-label">Temperature</span><span class="range-value"><span id="tempVal">0.9</span></span></div>
                                        <input type="range" id="gptTemp" min="0" max="20" value="9" oninput="document.getElementById('tempVal').textContent=(this.value/10).toFixed(1)">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header"><div class="card-title"><i class="ri-user-heart-fill"></i>Персонаж</div></div>
                            <div class="card-body">
                                <div class="form-group">
                                    <label class="form-label">Системный промпт</label>
                                    <textarea class="form-input" id="gptPrompt" style="min-height:250px;font-family:monospace;font-size:12px;">Ты — девушка-анимешница, милая, живая. Любишь музыку и аниме.

ПРАВИЛА:
- Пишешь короткие комменты 3-5 слов, максимум 10
- Иногда делаешь небольшие грамматические ошибки
- Используешь эмодзи (1-2)
- Можешь использовать сленг: "круто", "вау", "оо"

ЗАПРЕЩЕНО:
- Политика, война, геополитика
- Если пост про войну/смерть — верни ТОЛЬКО: 😢 или 🖤

ВАЖНО:
- Если пост не интересный — верни SKIP</textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="margin-top:24px;display:flex;gap:12px;">
                        <button class="btn btn-primary" onclick="saveGptSettings()"><i class="ri-save-line"></i>Сохранить</button>
                        <button class="btn btn-secondary" onclick="testGpt()"><i class="ri-flask-line"></i>Тест</button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <div class="toast-container" id="toastContainer"></div>

    <script>
        // State
        let currentAccountTab = 'comments';
        let currentChannelTab = 'comments';
        let currentProxyTab = 'comments';
        let logsCount = 0;

        // Navigation
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', () => {
                document.querySelectorAll('.nav-item').forEach(i => i.classList.remove('active'));
                item.classList.add('active');
                document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
                document.getElementById('page-' + item.dataset.page).classList.add('active');
                document.getElementById('pageTitle').textContent = item.textContent.trim();
            });
        });

        // Mode
        async function setMode(mode) {
            try {
                await fetch('/api/mode', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({mode})
                });
                document.getElementById('btnSafe').classList.toggle('active', mode === 'safe');
                document.getElementById('btnNormal').classList.toggle('active', mode === 'normal');
                showToast('Режим: ' + mode.toUpperCase(), 'success');
            } catch(e) { showToast('Ошибка', 'error'); }
        }

        // Services
        async function startCommenting() {
            showToast('Запуск комментирования...', 'info');
            try {
                const r = await fetch('/api/commenting/start', {method: 'POST'});
                if (r.ok) { updateService('commenting', true); showToast('Комментирование запущено', 'success'); }
                else { showToast('Ошибка запуска', 'error'); }
            } catch(e) { showToast('Ошибка: ' + e, 'error'); }
        }

        async function stopCommenting() {
            try {
                await fetch('/api/commenting/stop', {method: 'POST'});
                updateService('commenting', false);
                showToast('Комментирование остановлено', 'success');
            } catch(e) { showToast('Ошибка', 'error'); }
        }

        async function startWarmup() {
            showToast('Запуск прогрева...', 'info');
            try {
                const r = await fetch('/api/warmup/start', {method: 'POST'});
                if (r.ok) { updateService('warmup', true); showToast('Прогрев запущен', 'success'); }
                else { showToast('Ошибка запуска', 'error'); }
            } catch(e) { showToast('Ошибка: ' + e, 'error'); }
        }

        async function stopWarmup() {
            try {
                await fetch('/api/warmup/stop', {method: 'POST'});
                updateService('warmup', false);
                showToast('Прогрев остановлен', 'success');
            } catch(e) { showToast('Ошибка', 'error'); }
        }

        function updateService(service, running) {
            const dot = document.getElementById(service === 'commenting' ? 'commentingDot' : 'warmupDot');
            const status = document.getElementById(service === 'commenting' ? 'commentingStatus' : 'warmupStatus');
            const btnStart = document.getElementById(service === 'commenting' ? 'btnStartComment' : 'btnStartWarmup');
            const btnStop = document.getElementById(service === 'commenting' ? 'btnStopComment' : 'btnStopWarmup');
            
            dot.classList.toggle('running', running);
            dot.classList.toggle('stopped', !running);
            status.textContent = running ? 'Работает' : 'Остановлен';
            btnStart.style.display = running ? 'none' : 'flex';
            btnStop.style.display = running ? 'flex' : 'none';
        }

        // Refresh
        async function refreshData() {
            try {
                const r = await fetch('/api/status');
                const data = await r.json();
                
                document.getElementById('statComments').textContent = data.stats?.comments_today || 0;
                document.getElementById('statSuccess').textContent = data.stats?.successful || 0;
                document.getElementById('statDeleted').textContent = data.stats?.deleted || 0;
                document.getElementById('statWarmup').textContent = data.stats?.warmup_actions || 0;
                
                updateService('commenting', data.services?.commenting?.running);
                updateService('warmup', data.services?.warmup?.running);
                
                document.getElementById('commentsAccounts').textContent = data.accounts?.comments?.sessions || 0;
                document.getElementById('commentsChannels').textContent = data.channels?.comments || 0;
                document.getElementById('commentsToday').textContent = data.stats?.comments_today || 0;
                
                document.getElementById('warmupAccounts').textContent = data.accounts?.warmup?.sessions || 0;
                document.getElementById('warmupChannels').textContent = (data.channels?.warmup || 0) + (data.channels?.chats || 0);
                document.getElementById('warmupActions').textContent = data.stats?.warmup_actions || 0;
                
                document.getElementById('btnSafe').classList.toggle('active', data.mode === 'SAFE');
                document.getElementById('btnNormal').classList.toggle('active', data.mode === 'NORMAL');
                
            } catch(e) { console.error(e); }
        }

        // File Upload
        const uploadZone = document.getElementById('uploadZone');
        const fileInput = document.getElementById('fileInput');

        uploadZone.onclick = () => fileInput.click();
        uploadZone.ondragover = (e) => { e.preventDefault(); uploadZone.classList.add('dragover'); };
        uploadZone.ondragleave = () => uploadZone.classList.remove('dragover');
        uploadZone.ondrop = async (e) => {
            e.preventDefault();
            uploadZone.classList.remove('dragover');
            await uploadFiles(e.dataTransfer.files);
        };
        fileInput.onchange = async (e) => await uploadFiles(e.target.files);

        async function uploadFiles(files) {
            const formData = new FormData();
            for (let f of files) formData.append('files', f);
            formData.append('account_type', currentAccountTab);
            
            try {
                showToast('Загрузка файлов...', 'info');
                const r = await fetch('/api/accounts/upload', { method: 'POST', body: formData });
                const result = await r.json();
                if (result.uploaded > 0) {
                    showToast('Загружено ' + result.uploaded + ' файлов', 'success');
                    refreshAccounts();
                } else {
                    showToast('Ошибки загрузки', 'error');
                }
            } catch(e) { showToast('Ошибка: ' + e, 'error'); }
        }

        function switchAccountTab(tab) {
            currentAccountTab = tab;
            document.querySelectorAll('#page-accounts .tab').forEach((t, i) => t.classList.toggle('active', (i === 0 && tab === 'comments') || (i === 1 && tab === 'warmup')));
            refreshAccounts();
        }

        async function refreshAccounts() {
            try {
                const r = await fetch('/api/accounts');
                const data = await r.json();
                const accounts = data[currentAccountTab];
                const list = document.getElementById('accountsList');
                
                if (!accounts?.sessions?.length && !accounts?.tdata?.length) {
                    list.innerHTML = '<div class="empty-state"><i class="ri-smartphone-line"></i><div class="empty-state-title">Нет аккаунтов</div></div>';
                    return;
                }
                
                let html = '';
                accounts.sessions?.forEach(a => {
                    html += `<div class="list-item">
                        <div class="list-item-icon" style="background:var(--success-bg);color:var(--success);"><i class="ri-smartphone-fill"></i></div>
                        <div class="list-item-content"><div class="list-item-title">${a.name}</div><div class="list-item-subtitle">Session • Готов</div></div>
                        <div class="list-item-actions"><button class="icon-btn danger" onclick="deleteAccount('${a.name}')"><i class="ri-delete-bin-line"></i></button></div>
                    </div>`;
                });
                accounts.tdata?.forEach(a => {
                    html += `<div class="list-item">
                        <div class="list-item-icon" style="background:var(--warning-bg);color:var(--warning);"><i class="ri-folder-fill"></i></div>
                        <div class="list-item-content"><div class="list-item-title">${a.name}</div><div class="list-item-subtitle">TData • Ожидает конвертации</div></div>
                        <div class="list-item-actions"><button class="icon-btn danger" onclick="deleteAccount('${a.name}')"><i class="ri-delete-bin-line"></i></button></div>
                    </div>`;
                });
                list.innerHTML = html;
            } catch(e) { console.error(e); }
        }

        async function deleteAccount(name) {
            if (!confirm('Удалить аккаунт ' + name + '?')) return;
            try {
                await fetch('/api/accounts/' + currentAccountTab + '/' + name, {method: 'DELETE'});
                showToast('Удалено', 'success');
                refreshAccounts();
            } catch(e) { showToast('Ошибка', 'error'); }
        }

        // Channels
        function switchChannelTab(tab) {
            currentChannelTab = tab;
            document.querySelectorAll('#page-channels .tab').forEach((t, i) => {
                t.classList.toggle('active', (i === 0 && tab === 'comments') || (i === 1 && tab === 'warmup_channels') || (i === 2 && tab === 'warmup_chats'));
            });
            refreshChannels();
        }

        async function addChannels() {
            const input = document.getElementById('channelsInput');
            const channels = input.value.split('\n').filter(c => c.trim());
            if (!channels.length) { showToast('Введите каналы', 'warning'); return; }
            
            try {
                const r = await fetch('/api/channels/add', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({channels, type: currentChannelTab})
                });
                const result = await r.json();
                showToast('Добавлено ' + result.added + ' каналов', 'success');
                input.value = '';
                refreshChannels();
            } catch(e) { showToast('Ошибка', 'error'); }
        }

        async function refreshChannels() {
            try {
                const r = await fetch('/api/channels');
                const data = await r.json();
                const channels = currentChannelTab === 'comments' ? data.comments : (currentChannelTab === 'warmup_channels' ? data.warmup_channels : data.warmup_chats);
                const list = document.getElementById('channelsList');
                const count = document.getElementById('channelsCount');
                
                count.textContent = channels?.length || 0;
                
                if (!channels?.length) {
                    list.innerHTML = '<div class="empty-state"><i class="ri-megaphone-line"></i><div class="empty-state-title">Нет каналов</div></div>';
                    return;
                }
                
                list.innerHTML = channels.map(c => `<div class="list-item">
                    <div class="list-item-icon" style="background:var(--info-bg);color:var(--info);"><i class="ri-megaphone-fill"></i></div>
                    <div class="list-item-content"><div class="list-item-title">${c.name}</div></div>
                    <div class="list-item-actions"><button class="icon-btn danger" onclick="deleteChannel('${c.name}')"><i class="ri-delete-bin-line"></i></button></div>
                </div>`).join('');
            } catch(e) { console.error(e); }
        }

        async function deleteChannel(name) {
            try {
                await fetch('/api/channels/' + currentChannelTab + '/' + encodeURIComponent(name), {method: 'DELETE'});
                showToast('Удалено', 'success');
                refreshChannels();
            } catch(e) { showToast('Ошибка', 'error'); }
        }

        // Proxy
        function switchProxyTab(tab) {
            currentProxyTab = tab;
            document.querySelectorAll('#page-proxy .tab').forEach((t, i) => t.classList.toggle('active', (i === 0 && tab === 'comments') || (i === 1 && tab === 'warmup')));
            refreshProxy();
        }

        async function addProxy() {
            const input = document.getElementById('proxyInput');
            const proxies = input.value.split('\n').filter(p => p.trim());
            if (!proxies.length) { showToast('Введите прокси', 'warning'); return; }
            
            try {
                const r = await fetch('/api/proxy/add', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({proxies, type: currentProxyTab})
                });
                const result = await r.json();
                showToast('Добавлено ' + result.added + ' прокси', 'success');
                input.value = '';
                refreshProxy();
            } catch(e) { showToast('Ошибка', 'error'); }
        }

        async function checkProxy() {
            showToast('Проверка прокси...', 'info');
            try {
                const r = await fetch('/api/proxy/check?proxy_type=' + currentProxyTab, {method: 'POST'});
                const result = await r.json();
                showToast('OK: ' + result.ok + ', BAD: ' + result.bad, 'success');
                refreshProxy();
            } catch(e) { showToast('Ошибка', 'error'); }
        }

        async function refreshProxy() {
            try {
                const r = await fetch('/api/proxy');
                const data = await r.json();
                const proxies = currentProxyTab === 'comments' ? data.comments : data.warmup;
                const list = document.getElementById('proxyList');
                
                document.getElementById('proxyOk').textContent = proxies?.filter(p => p.status !== 'bad').length + ' OK';
                document.getElementById('proxyBad').textContent = proxies?.filter(p => p.status === 'bad').length + ' BAD';
                
                if (!proxies?.length) {
                    list.innerHTML = '<div class="empty-state"><i class="ri-global-line"></i><div class="empty-state-title">Нет прокси</div></div>';
                    return;
                }
                
                list.innerHTML = proxies.map(p => `<div class="list-item">
                    <div class="list-item-icon" style="background:var(--info-bg);color:var(--info);"><i class="ri-global-fill"></i></div>
                    <div class="list-item-content"><div class="list-item-title">${p.address.substring(0, 40)}...</div><div class="list-item-subtitle">${p.type}</div></div>
                    <span class="badge ${p.status === 'bad' ? 'danger' : 'success'}">${p.status === 'bad' ? 'BAD' : 'OK'}</span>
                </div>`).join('');
            } catch(e) { console.error(e); }
        }

        // Settings
        async function saveSettings() {
            try {
                await fetch('/api/settings', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({
                        delays: { min: +document.getElementById('delayMin').value, max: +document.getElementById('delayMax').value },
                        limits: { hour: +document.getElementById('limitHour').value, day: +document.getElementById('limitDay').value },
                        probability: +document.getElementById('probability').value,
                        telegram: { api_id: document.getElementById('apiId').value, api_hash: document.getElementById('apiHash').value }
                    })
                });
                showToast('Настройки сохранены', 'success');
            } catch(e) { showToast('Ошибка', 'error'); }
        }

        async function saveGptSettings() {
            try {
                await fetch('/api/gpt/settings', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({
                        model: document.getElementById('gptModel').value,
                        api_key: document.getElementById('gptApiKey').value,
                        temperature: +document.getElementById('gptTemp').value / 10,
                        prompt: document.getElementById('gptPrompt').value
                    })
                });
                showToast('Настройки GPT сохранены', 'success');
            } catch(e) { showToast('Ошибка', 'error'); }
        }

        async function testGpt() {
            showToast('Тестирую GPT...', 'info');
            try {
                const r = await fetch('/api/gpt/test', {method: 'POST'});
                const result = await r.json();
                showToast('GPT: ' + result.comment, 'success');
            } catch(e) { showToast('Ошибка GPT', 'error'); }
        }

        // Logs
        function clearLogs() { document.getElementById('allLogs').innerHTML = ''; logsCount = 0; }

        // WebSocket
        let ws;
        function connectWS() {
            const protocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            ws = new WebSocket(protocol + '//' + location.host + '/ws/logs');
            ws.onmessage = (e) => {
                const log = JSON.parse(e.data);
                if (log.type === 'ping' || log.type === 'pong') return;
                addLog(log);
            };
            ws.onclose = () => setTimeout(connectWS, 3000);
        }

        function addLog(log) {
            const icons = { success: 'ri-check-line', error: 'ri-close-line', warning: 'ri-alert-line', info: 'ri-information-line' };
            const html = `<div class="log-entry ${log.type}"><span class="log-time">${log.time}</span><span class="log-icon"><i class="${icons[log.type] || 'ri-radio-button-line'}"></i></span><span class="log-message">${log.message}</span></div>`;
            
            document.getElementById('allLogs').insertAdjacentHTML('afterbegin', html);
            document.getElementById('recentLogs').innerHTML = html;
            logsCount++;
        }

        // Toast
        function showToast(message, type = 'info') {
            const icons = { success: 'ri-check-line', error: 'ri-close-line', warning: 'ri-alert-line', info: 'ri-information-line' };
            const toast = document.createElement('div');
            toast.className = 'toast ' + type;
            toast.innerHTML = `<i class="toast-icon ${icons[type]}"></i><span class="toast-message">${message}</span><button class="toast-close" onclick="this.parentElement.remove()"><i class="ri-close-line"></i></button>`;
            document.getElementById('toastContainer').appendChild(toast);
            setTimeout(() => toast.remove(), 5000);
        }

        // Init
        document.addEventListener('DOMContentLoaded', () => {
            refreshData();
            connectWS();
            setInterval(refreshData, 30000);
        });
    </script>
</body>
</html>
